@import url('../index.css');


.countries-wrapper {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 40px;
    width: 90%; max-width: 1600px;
    margin: 40px auto;
  }

.countries-wrapper .card {
    background: var(--light-mode-ele);
    margin: 10px auto;
    position: relative;
    width: 260px;
    height: 370px;
    border-radius: 5px;
}

.flag {
    width: 100%;
    object-fit: cover; 
    height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-info {
    padding: 30px 0px;
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
}

.card-info .title {
   padding-bottom: 20px ;
}

.bold {
    font-weight: 600;
}



@media screen and (min-width: 400px) {
    .countries-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .countries-wrapper .card {
        margin: 40px auto;
    }
    
}

@media screen and (min-width: 700px) {
    .countries-wrapper {
        grid-template-columns: 1fr 1fr ;
      }
    
}


@media screen and (min-width: 900px) {
    .countries-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
      }
    
}



@media screen and (min-width: 1600px) {
    .countries-wrapper .card {
        width: 320px;
    }
    
}